.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width: 60%;
  margin-top: 30px;
  height: 100vh;
  margin-top: 42px;
}

.card-content p {
  font-size: 19px;
  color: white;
  font-family: "Saira Condensed", sans-serif;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-shadow: 9px 9px 15px -12px;
  border-radius: 20px;
  transition: all 0.125s ease-in-out;
  height: 550px;
}

.card-link {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #ffe600;
  color: black;
  border-radius: 5px;
  font-family: sans-serif;
  width: 125px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card-link:hover {
  background-color: #242424;
  color: white;
}

.add-fav {
  background-color: #413f3f;
  color: #fff;
  padding: 10px;
  border: none;
  font-size: 1rem;
  width: 240px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 18px;
  padding: 5px 15px;
  padding-bottom: 10px;
  height: 40px;
  transition: background-color 0.3s ease;
}

.add-fav:hover {
  background-color: #313030;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.125s;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
}

.card-text {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #555;
}

.app-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Responsive Styles */
@media screen and (max-width: 768px) {
  .app {
    width: 96%;
    flex-direction: column;
  }
  body {
    overflow-x: hidden;
  }

  .card {
    width: calc(50% - 20px);
    margin-left: -15px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 847px) {
  .add-fav {
    width: 120px;
  }
}

@media screen and (max-width: 1024px) {
  .app-container {
    flex-direction: column;
  }

  .card-link {
    width: 100px;
    padding:5px;
  }

  .app {
    width: 100%;
    margin-left: 0;
  }

  .card-link {
    width: 100px;
    padding: 5px 10px;
  }

  .fav-card {
    width: 100%;
  }
}

@media screen and (max-width: 1700px) {
  .app-container {
    flex-direction: column;
  }

  .app {
    width: 100%;
    margin-left: 0;
  }

  .fav-card {
    width: 100%;
  }
}

@media screen and (max-width: px) {
  .app-container {
    flex-direction: column;
  }

  .app {
    width: 100%;
    margin-left: 0;
  }

  .fav-card {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .app {
    width: 100%;
    margin-top: 20px;
  }

  .card {
    width: 100%;
    margin-left: 0;
  }

  .add-fav {
    width: 100%;
    margin-left: 0;
  }

  .card-link {
    width: 100%;
  }
}

@media screen and (max-width: 865px) {
  .add-fav {
    width: 80px;
  }
}

@media screen and (min-width: 1025px) {
  .app {
    width: 80%;
  }

  .card {
    width: calc(25% - 20px);
    margin-left: 0;
  }
}
